"../src/IR_testbench.v"	1
"../src/ControlUnit.v"	1
"../src/Mux2x1.v"	1
"../src/RegFile_testbench.v"	1
"../src/Mux2x1_testbench.v"	1
"../src/Mux4x1.v"	1
"../src/ALU_testbench.v"	1
"../src/Mux4x1_testbench.v"	1
"../src/ALU.v"	1
"../src/RegFile.v"	1
"../src/Extender.v"	1
"../src/ControlUnit_testbench.v"	1
"../src/InstructionMemory.v"	1
"../src/InstructionMemory_testbench.v"	1
"../src/DataMemory.v"	1
"../src/PC.v"	1
"../src/PC_testbench.v"	1
"../src/CPU.v"	1
"../src/IR.v"	1
"../src/Adder.v"	1
"../src/Adder_testbench.v"	1
"../src/Extender_testbench.v"	1
"../src/DFlipFlop.v"	1
"../src/DFlipFlop_testbench.v"	1
"../src/DataMemory_testbench.v"	1
"../src/CPU_testbench.v"	1
"../src/concatenation.v"	1
"../src/concatenation_testbench.v"	1
