.\src\Mux2x1.v
.\src\Mux2x1_testbench.v
.\src\Mux4x1.v
.\src\Mux4x1_testbench.v
.\src\ALU.v
.\src\ALU_testbench.v
.\src\RegFile.v
.\src\ControlUnit.v
.\src\RegFile_testbench.v
.\src\ControlUnit_testbench.v
.\src\InstructionMemory.v
.\src\InstructionMemory_testbench.v
.\src\DataMemory.v
.\src\PC.v
.\src\PC_testbench.v
.\src\CPU.v
.\src\Extender.v
.\src\IR.v
.\src\IR_testbench.v
.\src\Adder.v
.\src\Adder_testbench.v
.\src\Extender_testbench.v
.\src\DFlipFlop.v
.\src\DFlipFlop_testbench.v
.\src\DataMemory_testbench.v
.\src\CPU_testbench.v
.\src\concatenation.v
.\src\concatenation_testbench.v
