i<>.\src\Mux2x1.v
i<>.\src\Mux2x1_testbench.v
i<>.\src\Mux4x1.v
i<>.\src\Mux4x1_testbench.v
i<>.\src\ALU.v
i<>.\src\ALU_testbench.v
i<>.\src\RegFile.v
i<>.\src\ControlUnit.v
i<>.\src\RegFile_testbench.v
i<>.\src\ControlUnit_testbench.v
i<>.\src\InstructionMemory.v
i<>.\src\InstructionMemory_testbench.v
i<>.\src\DataMemory.v
i<>.\src\PC.v
i<>.\src\PC_testbench.v
i<>.\src\CPU.v
i<>.\src\Extender.v
i<>.\src\IR.v
i<>.\src\IR_testbench.v
i<>.\src\Adder.v
i<>.\src\Adder_testbench.v
i<>.\src\Extender_testbench.v
i<>.\src\DFlipFlop.v
i<>.\src\DFlipFlop_testbench.v
i<>.\src\DataMemory_testbench.v
i<>.\src\CPU_testbench.v
i<>.\src\concatenation.v
i<>.\src\concatenation_testbench.v
